spring.application.name=courseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
jwt.secret=your_jwt_secret_key

spring.messages.basename=messages
spring.messages.encoding=UTF-8